{
  "name": "smarthome",
  "version": "1.0.0",
  "description": "SmartHome-Backend mit Fastify",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "fastify": "^5.2.1",
    "fastify-cors": "^6.1.0",
    "fastify-env": "^2.2.0",
    "fastify-mqtt": "^1.0.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
